{
  "name": "ts-local-store-and-more",
  "version": "0.2.0",
  "description": "TypeScript wrappers and implementations for javascript 'Storage' (i.e. localStorage/sessionStorage) type objects",
  "author": "TeamworkGuy2",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "gulp-util": "~3.0.7",
    "qunit": "~0.9.0"
  }
}
